BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.rqhlyxm.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://woodpecker.rmq.cloudamqp.com/api/queues/isirryhn
AMQP_QUEUE=tasks
AMQP_TOKNE='Basic aXNpcnJ5aG46ZVo3eXZxd0JqSXlTU2RrRElGSTVLMUxvZkc2NE5sbk0='